{
  "name": "homemade dropbox",
  "description": "An office subsystem for document management based on PaaS environment",
  "keywords": ["oss","paas","document management","dropbox"],
  "website": "https://github.com/nondanee/dropbox",
  "repository": "https://github.com/nondanee/dropbox",
  "addons": ["cleardb:ignite"],
  "scripts": {
    "postdeploy": "python init.py"
  },
  "env": {
    "QINIU_DOMAIN": {
      "description": "qiniu's bucket domain",
      "value": ""
    },
    "QINIU_BUCKET": {
      "description": "qiniu's bucket name",
      "value": ""
    },
    "QINIU_ACCESS": {
      "description": "qiniu's access key",
      "value": ""
    },
    "QINIU_SECRET": {
      "description": "qiniu's secret key",
      "value": ""
    },
    "HEROKU_URL": {
      "description": "heroku's url (if you use a random name, please change it after deployment)",
      "value": "https://???.herokuapp.com/"
    }
  },
  "success_url": "/"
}